EasySave/View/CreateBackup.xaml

<UserControl x:Class="EasySave.View.CreateBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.View"
        mc:Ignorable="d" Width="800" Height="450">
    <UserControl.Resources>
        <Image x:Key="diskette" Source="../Resources/diskette.png"/>
        <Image x:Key="folder" Source="../Resources/folder.png"/>
        <Image x:Key="folder2" Source="../Resources/folder.png"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="{Binding TLabelBackupName}"/>
            <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Center" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="168" Height="25"/>
            <Label HorizontalAlignment="Center"  Margin="0,15,0,0" Content="{Binding TLabelSourceDirectory}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox VerticalContentAlignment="Center" Text="{Binding sourceDirectory, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="168" Margin="30,0,0,0"/>
                <Button Content="{StaticResource folder}" Height="25" Margin="5,0,0,0" Command="{Binding SelectFolderCommand}" CommandParameter="source" />
            </StackPanel>
            <Label HorizontalAlignment="Center"  Margin="0,15,0,0" Content="{Binding TLabelTargetDirectory}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox VerticalContentAlignment="Center" Text="{Binding targetDirectory, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="168" Margin="30,0,0,0"/>
                <Button Content="{StaticResource folder2}" Height="25" Margin="5,0,0,0" Command="{Binding SelectFolderCommand}" CommandParameter="target" />
            </StackPanel>
            <Label HorizontalAlignment="Center"  Margin="0,15,0,0" Content="{Binding TLabelBackupType}"/>
            <ComboBox HorizontalAlignment="Center" Height="25" Width="168" ItemsSource="{Binding backupTypeList}" SelectedItem="{Binding selectedType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="{StaticResource diskette}" Width="25" Height="25" Command="{Binding CreateBackupCommand}" Margin="143,15,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
