EasySave/View/CreateBackup.xaml

<UserControl x:Class="EasySave.View.CreateBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.View"
        mc:Ignorable="d" Width="800" Height="450">
    <UserControl.Resources>
        <Image x:Key="diskette" Source="../Resources/diskette.png"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="{Binding TLabelBackupName}"/>
            <TextBox HorizontalAlignment="Center" Text="{Binding name}" TextWrapping="Wrap" Width="168"/>
            <Label HorizontalAlignment="Center"  Margin="0,15,0,0" Content="{Binding TLabelSourceDirectory}"/>
            <TextBox HorizontalAlignment="Center" Text="{Binding sourceDirectory}" TextWrapping="Wrap" Width="168"/>
            <Label HorizontalAlignment="Center"  Margin="0,15,0,0" Content="{Binding TLabelTargetDirectory}"/>
            <TextBox HorizontalAlignment="Center" Text="{Binding targetDirectory}" TextWrapping="Wrap" Width="168"/>
            <Label HorizontalAlignment="Center"  Margin="0,15,0,0" Content="{Binding TLabelBackupType}"/>
            <ComboBox HorizontalAlignment="Center" Width="168" ItemsSource="{Binding backupTypeList}" SelectedItem="{Binding selectedType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="{StaticResource diskette}" Width="25" Height="25" Command="{Binding CreateBackupCommand}" Margin="143,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
