EasySave/View/InfoBackup.xaml

<UserControl x:Class="EasySave.View.InfoBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.View"
        mc:Ignorable="d" Width="800" Height="450">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="center" Content="{Binding TLabelBackupName}"/>
            <StackPanel HorizontalAlignment="center" Orientation="Horizontal" Margin="65,0,0,0">
                <TextBox Text="{Binding name}" TextWrapping="Wrap" Width="200"/>
                <Button Content="{Binding TButtonEdit}" Width="60" Height="18" Command="{Binding EditBackupCommand}" Margin="5,0,0,0" />
            </StackPanel>

            <Label HorizontalAlignment="center" Content="{Binding TLabelSourceDirectory}" Margin="0,15,0,0"/>
            <TextBox HorizontalAlignment="center" Text="{Binding sourceDirectory}" TextWrapping="Wrap" Width="200"/>
            <Label HorizontalAlignment="center" Content="{Binding TLabelTargetDirectory}" Margin="0,15,0,0"/>
            <TextBox HorizontalAlignment="center" Text="{Binding targetDirectory}" TextWrapping="Wrap" Width="200"/>
            <Label HorizontalAlignment="center" Content="{Binding TLabelBackupType}" Margin="0,15,0,0"/>
            <TextBox HorizontalAlignment="center" Text="{Binding backupType}" TextWrapping="Wrap" Width="200"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="0,10,0,0">
                <Button Content="{Binding TButtonExecute}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Command="{Binding ExecuteBackupCommand}"/>
                <Button Content="{Binding TButtonDelete}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="18,0,0,0" Command="{Binding DeleteBackupCommand}"/>
            </StackPanel>
            
            
            
        </StackPanel>
    </Grid>
</UserControl>
