EasySave/View/InfoBackup.xaml

<UserControl x:Class="EasySave.View.InfoBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.View"
        mc:Ignorable="d" Width="800" Height="450">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,70,0,0" Text="{Binding name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Center" Margin="0,106,0,0" Text="{Binding sourceDirectory}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Center" Margin="0,143,0,0" Text="{Binding targetDirectory}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Center" Margin="0,179,0,0" Text="{Binding backupType}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="300,217,0,0" VerticalAlignment="Top" Width="91" Command="{Binding DeleteBackupCommand}"/>
        <Button Content="Execute" HorizontalAlignment="Left" Margin="409,217,0,0" VerticalAlignment="Top" Width="91" Command="{Binding ExecuteBackupCommand}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="505,70,0,0" VerticalAlignment="Top" Width="60" Height="18" Command="{Binding CreateBackupCommand}"/>

    </Grid>
</UserControl>
