EasySave/View/Menu.xaml

<UserControl x:Class="EasySave.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.View"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
        <Image x:Key="pause" Source="../Resources/pause.png"/>
        <Image x:Key="stop" Source="../Resources/stop.png"/>
        <Image x:Key="play" Source="../Resources/play.png"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <ListBox Background="Transparent" Margin="5,0,0,0" ItemsSource="{Binding BackupWorksList}" SelectedItem="{Binding Selected}" ItemContainerStyle="{StaticResource listViewDoubleClick}" Width="370" Height="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.6"/>
                        </Border.Background>
                    <StackPanel Margin="0,15" Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0" Name="BackupName" Text="{Binding Path=Name}" Foreground="Black" Width="130"/>
                        <ProgressBar Margin="0,0,30,0" Width="175" Height="25" Minimum="0" Maximum="100" Value="{Binding Progress}" Foreground="{Binding Color}" HorizontalAlignment="Right"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="10,0,0,0">
            <GroupBox Header="{Binding TSelectedBackupWork}" Margin="0,-10,0,10">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding Tinfo}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Command="{Binding UpdateViewCommand}" CommandParameter="InfoBackup">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="{StaticResource play}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Command="{Binding ExecuteBackupCommand}" CommandParameter="InfoBackup" Margin="5,0,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="{StaticResource pause}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Command="{Binding PauseBackupCommand}" CommandParameter="InfoBackup" Margin="5,0,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="{StaticResource stop}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Command="{Binding InterruptBackupCommand}" CommandParameter="InfoBackup" Margin="5,0,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </GroupBox>
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Command="{Binding UpdateViewCommand}" CommandParameter="CreateBackup" Margin="0,0,0,10">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="25">
                    <Image Width="20" Source="../Resources/add.png"/>
                    <Label Content="{Binding Tcreate_backup}"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Command="{Binding ParallelExecutionCommand}" Margin="0,5,0,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="25">
                    <Image Width="20" Source="../Resources/parallel.png"/>
                    <Label Content="{Binding Tparallel_execution}"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
