EasySave/View/Menu.xaml

<UserControl x:Class="EasySave.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.View"
        mc:Ignorable="d">
    <Grid Width="800" Height="450">
        <ListBox ItemsSource="{Binding BackupWorksList}" SelectedItem="{Binding Selected}" Margin="10,10,580,58">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <ProgressBar Width="175" Height="25" Minimum="0" Maximum="100" Value="{Binding Progress}" Foreground="{Binding Color}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{Binding Tcreate_backup}" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Height="25" Command="{Binding UpdateViewCommand}" CommandParameter="CreateBackup"/>
        <Button Content="{Binding Tinfo}" HorizontalAlignment="Left" Margin="243,40,0,0" VerticalAlignment="Top" Height="25" Command="{Binding UpdateViewCommand}" CommandParameter="InfoBackup"/>
        <Button Content="{Binding Tsequential_execution}" HorizontalAlignment="Left" Margin="243,70,0,0" VerticalAlignment="Top" Height="25" Command="{Binding SequentialExecutionCommand}"/>
    </Grid>
</UserControl>
