EasySave/MainWindow.xaml

<Window x:Class="EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        xmlns:views="clr-namespace:EasySave.View"
        xmlns:viewmodels="clr-namespace:EasySave.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="DataWindow_Closing"
        Title="EasySave" Height="535" Width="800">
    <Window.Resources>
        <Image x:Key="Home" Source="Resources/home.png"/>
        <Image x:Key="Setting" Source="Resources/Setting.png"/>
        <Image x:Key="Logo" Source="Resources/EasySave_Logo.png"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
                <views:Menu />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:Settings />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CreateBackupViewModel}">
                <views:CreateBackup />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:InfoBackupViewModel}">
                <views:InfoBackup />
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/backgroundEasySave.jpg"/>
        </Grid.Background>

        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,70" Width="150" Source="Resources/EasySave_Logo.png"/>

        <Button Content="{StaticResource Home}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Command="{Binding UpdateViewCommand}" CommandParameter="Menu">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="{StaticResource Setting}"  Margin="40,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Command="{Binding UpdateViewCommand}" CommandParameter="Settings">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ContentControl VerticalAlignment="Top" Content="{Binding SelectedViewModel}" Margin="0,30,0,0" />
        <Grid Height="35" Background="LightGray" Margin="0,449,0,10">
            <Label xml:space="preserve" VerticalAlignment="Center" HorizontalAlignment="Center">© COUTEAUX Corentin     DEMBELE Romaric     RAMBIER Ewen</Label>
            <Button HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding MediaPlayerCommand}" BorderThickness="0" Background="LightGray">
                <Image Source="{Binding Tflag_name}"/>
            </Button>
        </Grid>
    </Grid>
    
</Window>
