EasySaveRemote/View/InfoBackup.xaml

<UserControl x:Class="EasySave.View.InfoBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.View"
        mc:Ignorable="d" Width="800" Height="450">
    <UserControl.Resources>
        <Image x:Key="trash" Source="../Resources/trash.png"/>
        <Image x:Key="play" Source="../Resources/play.png"/>
        <Image x:Key="diskette" Source="../Resources/diskette.png"/>
        <Image x:Key="pause" Source="../Resources/pause.png"/>
        <Image x:Key="stop" Source="../Resources/stop.png"/>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding BackupWorksList}" SelectedItem="{Binding Selected}" Margin="10,10,580,58">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <Label HorizontalAlignment="center" Content="{Binding TLabelBackupName}"/>
            <StackPanel HorizontalAlignment="center" Orientation="Horizontal" Margin="30,0,0,0">
                <TextBox Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="200"/>
            </StackPanel>

            <Label HorizontalAlignment="center" Content="{Binding TLabelSourceDirectory}" Margin="0,15,0,0"/>
            <TextBox HorizontalAlignment="center" Text="{Binding sourceDirectory}" TextWrapping="Wrap" Width="200" IsEnabled="False"/>
            <Label HorizontalAlignment="center" Content="{Binding TLabelTargetDirectory}" Margin="0,15,0,0"/>
            <TextBox HorizontalAlignment="center" Text="{Binding targetDirectory}" TextWrapping="Wrap" Width="200" IsEnabled="False"/>
            <Label HorizontalAlignment="center" Content="{Binding TLabelBackupType}" Margin="0,15,0,0"/>
            <TextBox HorizontalAlignment="center" Text="{Binding backupType}" TextWrapping="Wrap" Width="200" IsEnabled="False"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="0,10,0,0">
                <Button Content="{StaticResource play}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Command="{Binding ExecuteBackupCommand}"/>
                <Button Content="{StaticResource pause}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="18,0,0,0" Command="{Binding PauseBackupCommand}" />
                <Button Content="{StaticResource stop}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="18,0,0,0" Command="{Binding InterruptBackupCommand}" />
                <Button Content="{StaticResource trash}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="18,0,0,0" Command="{Binding DeleteBackupCommand}"/>
            </StackPanel>

            <ProgressBar Height="25" Width="200" Minimum="0" Maximum="100" Value="{Binding Progress}" Foreground="{Binding ProgressColor}" Margin="0,10,0,0" ValueChanged="ProgressBar_ValueChanged" />

        </StackPanel>

    </Grid>
</UserControl>
